{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fogos",
            "request": "launch",
            "type": "dart",
            "program": "apps/fogospt/lib/main.dart",
            "args": [
                "--dart-define-from-file",
                "keys.json"
            ]
        },
        {
            "name": "fogosmobile (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "fogosmobile (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}